<!DOCTYPE html>
<html lang="fr">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164369111-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-164369111-2');
  </script>

  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="og:image" content="%PUBLIC_URL%/og-card.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Portfolio de Dylan STIENNE, un passioné de developpement WEB!" />
  <!--link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /-->
  <!--link rel="manifest" href="%PUBLIC_URL%/manifest.json" /-->
  <title>Dylan Stienne</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>